{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "2cfac2c1a9eb4552af0eba34def4b010",
      "css": "skype-outline",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail",
      "code": 59392,
      "src": "linecons"
    }
  ]
}